{
  "email": "treehole9907@gmail.com",
  "formEndpoint": "https://formspree.io/f/xbdeaabj",
  "whatsapp": "6309686027507",
  "facebook": "https://www.facebook.com/profile.php?id=100094280424574",
  "ga4": "G-PG7BYZVTR3",
  "stats": {
    "families": "1,200+",
    "countries": "15+",
    "years": "12",
    "satisfaction": "4.9/5"
  },
  "aboutImage": "assets/img/about-base.jpg",
  "heroImage": "assets/img/hero.jpg",
  "deliveryImage": "assets/img/delivery.jpg"
}
